server{
    listen 80;
    server_name backend.test.com;
    root /var/www/backend/dist;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    location / {
        proxy_pass http://backend:3001;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~/\.(?!well-known).* {
        deny all;
    }
}

server{
    listen 80;
    server_name frontend.test.com;
    root /var/www/frontend;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~/\.(?!well-known).* {
        deny all;
    }
}
